APP_NAME=Safe
APP_ENV=local
APP_KEY=base64:j8gLmLtTWa6aqUvhTBduE1YMgIUZmQP/OGB9/GUommM=
APP_DEBUG=true
APP_URL=http://localhost
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=safe
DB_USERNAME=root
DB_PASSWORD=
BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bmf@blackmothersforums.com
MAIL_PASSWORD=njtgiebuescjzjvu
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=bmf@blackmothersforums.com
MAIL_FROM_NAME="${APP_NAME}"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
PUSHER_APP_ID="1527488"
PUSHER_APP_KEY="9f4d09fb5e7e6b16d88b"
PUSHER_APP_SECRET="786dd6a6fd315c620b8f"
PUSHER_APP_CLUSTER="mt1"
# PUSHER_APP_ID=local
# PUSHER_APP_KEY=local
# PUSHER_APP_SECRET=local
# PUSHER_APP_CLUSTER=mt1
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
#clients test keys
STRIPE_PUBLISH_KEY="pk_test_51Lf4xvD3G2db1POCi4mqk2mB5dTzsNZKDoN5u1L9JaNmGbueGn71q01irThnzO0ME2txhdKQqIq6ueF3T0ZOYUZZ00TNm2rGf5"
STRIPE_SECRET_KEY="sk_test_51Lf4xvD3G2db1POCWlVqgAbCGmJys5YQpAw1ZH72evibRtYbmj9aHW6thd5kI4PqVJa6LDVyWtAetzDHHktjBMaV00JiHsbCxl"
